//
//  FamilyTracker-Prefix.pch
//  FamilyTracker
//
//  Created by Md. Shahanur Rahmann on 1/4/17.
//  Copyright © 2017 Sansongs Corporation. All rights reserved.
//
#import <Availability.h>
#ifndef FamilyTracker_Prefix_pch
#define FamilyTracker_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* FamilyTracker_Prefix_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <AVFoundation/AVFoundation.h>
#import <MapKit/MapKit.h>
#import "DXAnnotationView.h"
#import "DXAnnotationSettings.h"
#endif

//#import "VLCConstants.h"
//#import "OnvifConstants.h"
