<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streaming-->
        <scene sceneID="ANN-vr-U8d">
            <objects>
                <viewController storyboardIdentifier="StreamingVC" title="Streaming" id="Rqk-Qc-qx2" customClass="StreamingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myh-c9-4qL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xw-6W-TOM"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pL5-AY-Vdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12S-s5-woW" userLabel="MovieView">
                                <rect key="frame" x="0.0" y="20" width="600" height="308"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znd-DS-0C1">
                                        <rect key="frame" x="245" y="82" width="111" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Xw-3B-jRE"/>
                                            <constraint firstAttribute="width" constant="111" id="gsP-1m-11a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="retry.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRetryTochued:" destination="Rqk-Qc-qx2" eventType="touchUpInside" id="3Mj-s1-Km5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="znd-DS-0C1" firstAttribute="centerX" secondItem="12S-s5-woW" secondAttribute="centerX" id="Kpu-fh-wz8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="308" id="WHh-SW-46a"/>
                                    <constraint firstItem="znd-DS-0C1" firstAttribute="top" secondItem="12S-s5-woW" secondAttribute="top" constant="82" id="x2L-PZ-IQa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-fR-YXb">
                                <rect key="frame" x="0.0" y="336" width="600" height="256"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="e83-fV-R7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99798118719999995" green="1" blue="0.97157172250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12S-s5-woW" firstAttribute="top" secondItem="myh-c9-4qL" secondAttribute="bottom" id="1NY-8n-8bx"/>
                            <constraint firstItem="12S-s5-woW" firstAttribute="trailing" secondItem="Hcx-fR-YXb" secondAttribute="trailing" id="I9w-EN-0zG"/>
                            <constraint firstAttribute="trailing" secondItem="Hcx-fR-YXb" secondAttribute="trailing" id="azu-Bl-5NQ"/>
                            <constraint firstItem="Hcx-fR-YXb" firstAttribute="leading" secondItem="12S-s5-woW" secondAttribute="leading" id="efa-tJ-AT4"/>
                            <constraint firstItem="Hcx-fR-YXb" firstAttribute="top" secondItem="12S-s5-woW" secondAttribute="bottom" constant="8" id="ijR-NB-pkW"/>
                            <constraint firstItem="2Xw-6W-TOM" firstAttribute="top" secondItem="Hcx-fR-YXb" secondAttribute="bottom" constant="8" id="sEV-G3-3Bw"/>
                            <constraint firstItem="Hcx-fR-YXb" firstAttribute="leading" secondItem="pL5-AY-Vdp" secondAttribute="leading" id="vzB-58-cvH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="btnRetryPlayback" destination="znd-DS-0C1" id="hdu-1f-376"/>
                        <outlet property="movieView" destination="12S-s5-woW" id="zPv-We-VHl"/>
                        <outlet property="movieViewHeightConstraint" destination="8Xw-3B-jRE" id="xoP-5p-QeN"/>
                        <outlet property="ptzControlBottomMarginConstraint" destination="sEV-G3-3Bw" id="u8C-CN-nqE"/>
                        <outlet property="ptzControlTopMargin" destination="ijR-NB-pkW" id="ufk-Cq-T1a"/>
                        <outlet property="ptzControlViewHeightConstraint" destination="e83-fV-R7U" id="4CF-uP-5vx"/>
                        <outlet property="ptzControlsView" destination="Hcx-fR-YXb" id="nHt-r2-ELH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G6-Dy-Mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="retry.png" width="249" height="90"/>
    </resources>
</document>
